# gmall-parent

./: pom.xml
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/config/: GmallGlobalExceptionHandler.java  GmallSwagger2Config.java  GmallValidatorAspect.java  MyBatisPlusConfig.java  OssComponent.java
gmall-admin-web/src/main/java/com/atguigu/gmall/admin/oss/: OssController.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cart/bean/: CartItem.java
gmall-api/src/main/java/com/atguigu/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-api/src/main/java/com/atguigu/gmall/constant/: EsConstant.java  RedisCacheConstant.java
gmall-api/src/main/java/com/atguigu/gmall/item/service/: ItemService.java
gmall-api/src/main/java/com/atguigu/gmall/item/to/: ProductAllInfos.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: Brand.java  Comment.java  Product.java  ProductAttribute.java  ProductAttributeValue.java  ProductCategory.java  ProductLadder.java  SkuStock.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumService.java  BrandService.java  MemberPriceService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductOperateLogService.java  ProductService.java  SkuStockService.java  TestSearch.java
gmall-api/src/main/java/com/atguigu/gmall/search/service/: GmallSearchService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: CouponHistory.java  FlashPromotionLog.java  HomeNewProduct.java  HomeRecommendSubject.java
gmall-api/src/main/java/com/atguigu/gmall/sms/service/: CouponHistoryService.java  CouponService.java  FlashPromotionProductRelationService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java
gmall-api/src/main/java/com/atguigu/gmall/to/es/: SearchParam.java  (+1 more)
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/atguigu/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/resources/: application.properties
gmall-cas/: pom.xml
gmall-cas/src/main/java/com/atguigu/gmall/cas/: GmallCasApplication.java
gmall-cas/src/main/resources/: application.properties
gmall-cms/: pom.xml
gmall-common/: pom.xml
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/item/: GmallItemApplication.java
gmall-item/src/main/java/com/atguigu/gmall/item/impl/: ItemServiceImpl.java
gmall-item/src/main/resources/: application.properties
gmall-mpmbg/: pom.xml
gmall-mpmbg/src/main/java/com/atguigu/gmall/mbg/: CodeGenerator.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/atguigu/gmall/order/config/: MyRabbitmqConfig.java
gmall-order/src/main/resources/: application.properties
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.properties  sharding.yml
gmall-pms/src/main/resources/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml
gmall-portal-web/: pom.xml
gmall-portal-web/src/main/resources/: application.properties
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/resources/: application.properties  application.yml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/config/: GmallShardingJdbcConfig.java  MyBatisPlusConfig.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/mapper/: CouponMapper.java  CouponProductCategoryRelationMapper.java  FlashPromotionLogMapper.java  HomeAdvertiseMapper.java  HomeNewProductMapper.java  HomeRecommendProductMapper.java  HomeRecommendSubjectMapper.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/service/impl/: CouponHistoryServiceImpl.java  CouponProductCategoryRelationServiceImpl.java  CouponServiceImpl.java  FlashPromotionLogServiceImpl.java  HomeAdvertiseServiceImpl.java  HomeNewProductServiceImpl.java  HomeRecommendProductServiceImpl.java  HomeRecommendSubjectServiceImpl.java
gmall-sms/src/main/resources/: application.properties  logback-spring.xml  sharding.yml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/config/: GmallShardingJdbcConfig.java
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  sharding.yml
gmall-ums/src/test/java/com/atguigu/gmall/ums/: GmallUmsApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/atguigu/gmall/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/atguigu/gmall/config/: MyRabbitmqConfig.java
rabbitmq-demo/src/main/java/com/atguigu/gmall/controller/: RabbitmqController.java
rabbitmq-demo/src/main/java/com/atguigu/gmall/entity/: User.java
rabbitmq-demo/src/main/java/com/atguigu/gmall/service/: RabbitmqService.java
rabbitmq-demo/src/main/resources/: application.properties
rabbitmq-demo/src/test/java/com/atguigu/gmall/: RabbitmqDemoApplicationTests.java
(+337 files in other folders)
