server.port=8080

dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.136.128:2181
dubbo.consumer.check=false 
#消费者不去检查
#dubbo.scan.base-package=com.atguigu.dubbo
#dubbo.protocol.name=dubbo


gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

#阿里云oss配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAItVnFQ9sgYujq
aliyun.oss.accessKeySecret=NB5B0txqqFq8vmzJ4Vha8F9W9uP2VK
aliyun.oss.bucketName=Gmall
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/