dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://192.168.136.128:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

mybatis-plus.mapper-locations=classpath:xml/*.xml


spring.redis.host=192.168.136.128