#≈‰÷√dubbo
dubbo.application.name=gmall-order
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.136.128:2181
dubbo.consumer.check=false

#≈‰÷√œ˚œ¢rabbitmq
spring.rabbitmq.host=192.168.136.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#≈‰÷√redis
spring.redis.host=192.168.136.128

#