#dubbo的相关配置
dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://192.168.136.128:2181
dubbo.consumer.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886

#redis的相关配置
spring.redis.host=192.168.136.128